spring.application.name=internetbanking
spring.datasource.url=jdbc:postgresql://localhost:5432/InternetBanking
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Endereço do nosso microserviço de email
email.service.url=http://localhost:8081/emails

# /backend/src/main/resources/application.properties

# Senha secreta para assinar os tokens JWT. Use um valor forte e aleatório.
api.security.token.secret=12345678