spring.application.name=internetbanking

# Configuração do Banco de Dados PostgreSQL
# Altere 'internet_banking_db', 'postgres' e 'sua_senha_aqui' conforme seu ambiente
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=8854
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuração do SpringDoc (Swagger)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# URL do Microserviço de E-mail
