spring.application.name=internetbanking
spring.datasource.url=jdbc:postgresql://localhost:5432/InternetBanking
spring.datasource.username=postgres
spring.datasource.password=vitorlvbd48
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Endereço do nosso microserviço de email
email.service.url=http://localhost:8081/emails

api.security.token.secret=1234